<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Dates</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="favicon.png">
</head>

<body>

    <div class="container mt-5"> <!-- Contenedor principal con un margen superior -->

        <!-- Fecha actual -->
        <div class="current-date-section mb-4 lead">
            <strong>Fecha Actual: <span id="currentDate"></span></strong>
        </div>

        <!-- Formulario para las fechas -->
        <div class="container mt-5 card bg-light border">
            <div class="card-body">
                <h5 class="card-title">Introduce las fechas</h5>
                
                <div class="mb-3">
                    <label for="birthdate" class="form-label">Fecha de nacimiento:</label>
                    <input type="date" id="birthdate" class="form-control">
                </div>
                
                <div class="mb-3">
                    <label for="babyExpectedDate" class="form-label">Fecha de nacimiento esperada del bebé:</label>
                    <input type="date" id="babyExpectedDate" class="form-control">
                </div>
                
                <div class="text-end">
                    <button onclick="calculateAge()" class="btn btn-outline-primary mt-3">Calcular</button>
                </div>
            </div>
        </div>

        <!-- Sección de resultados -->
        <div class="results-section mt-3 card bg-light border" style="display: none;">
            <div class="card-body">
        
                <!-- Bloque para la fecha de nacimiento -->
                <div id="birthResultsBlock" class="row align-items-center mb-2">
                    <p class="col-auto lead">
                        <strong>Nacimiento: </strong><span id="displayBirthDate"></span>
                    </p>
                    <div class="col">
                        <p>Semanas: <span id="weeksFromBirth"></span></p>
                        <p>Meses y días: <span id="monthsAndDaysFromBirth"></span></p>
                        <p>Años, meses y días: <span id="yearsMonthsDaysFromBirth"></span></p>
                    </div>
                </div>

                <!-- Bloque para la fecha de nacimiento esperada -->
                <div id="expectedResultsBlock" class="row align-items-center mb-2">
                    <p class="col-auto lead">
                        <strong>Nacimiento Esperado: </strong><span id="displayExpectedDate"></span>
                    </p>
                    <div class="col">
                        <p>Semanas: <span id="weeksFromExpected"></span></p>
                        <p>Meses y días: <span id="monthsAndDaysFromExpected"></span></p>
                        <p>Años, meses y días: <span id="yearsMonthsDaysFromExpected"></span></p>
                    </div>
                </div>
            
                <div class="text-end">
                    <button class="btn btn-outline-secondary m-2" onclick="showForm()">Editar</button>
                    <button class="btn btn-outline-secondary m-2" id="reloadButton">Recargar</button>
                </div>
            </div>
        </div>
    </div>


    <script src="momentjs-with-locales.js"></script>
    <script src="script.js"></script>
    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>